DB2='mongodb+srv://rdh-cs:200ok@trello-clone.umtbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DB='mongodb+srv://srdjano1:simitin11@cluster0-ioku4.mongodb.net/reaction?retryWrites=true&w=majority'